{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!turbo", "!**/vue-press/src/.vuepress", "!package.json", "!pnpm-lock.yaml"]
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 100,
    "useEditorconfig": true,
    "indentStyle": "space"
  },
  "assist": { "actions": { "source": { "organizeImports": "off" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    },
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist/**",
      "!**/*.config.js",
      "!**/version.ts",
      "!**/vue-press/src/.vuepress"
    ]
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "bracketSameLine": false,
      "quoteStyle": "single"
    }
  },
  "overrides": [
    {
      "includes": ["**/packages/react/**"]
    }
  ]
}
