{
  "name": "fusion-framework",
  "version": "1.0.0-beta.0",
  "description": "Framework for Fusion Eco System",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "install": "pnpm -r exec genversion --es6 --semi src/version.ts",
    "install:clean": "pnpm clean && pnpm install",
    "clean": "pnpm clean:build && pnpm clean:npm",
    "clean:npm": "find . -type d -name node_modules -prune -exec rm -rf {} +",
    "clean:build": "find . -type d \\( -name dist -o -name tmp -o -name .cache -o -name .turbo \\) -prune -exec rm -rf {} + && find . -type f -name \"tsconfig.tsbuildinfo\" -delete",
    "watch:packages": "turbo watch --filter './packages/**' build",
    "build": "turbo build --filter=!@equinor/fusion-framework-docs",
    "build:all": "pnpm build && pnpm build:docs",
    "build:cli": "turbo build --filter @equinor/fusion-framework-cli... build",
    "build:lint": "turbo build --filter './packages/linting/**' build",
    "build:packages": "turbo build --filter './packages/**' build",
    "build:cookbooks": "turbo build --filter './cookbooks/**' build",
    "build:docs": "turbo build --filter '@equinor/fusion-framework-docs' build",
    "build:affected": "turbo build --filter=...[origin/main] build",
    "build:clean": "pnpm clean:build && pnpm build --force",
    "eval:app": "pnpm exec ffc copilot app eval",
    "eval:app:fast": "pnpm exec ffc copilot app eval --model claude-haiku-4.5",
    "index:packages": "pnpm exec ffc ai index add packages",
    "index:cookbooks": "pnpm exec ffc ai index add cookbooks",
    "preindex:eds": "rm -rf eds/out && docker buildx build --target export --output type=local,dest=./eds/out eds",
    "index:eds": "pnpm exec ffc ai index add --clean --config eds/fusion-ai.config.ts eds/out",
    "check": "biome check",
    "check:errors": "biome check --diagnostic-level=error",
    "lint": "pnpm lint:biome && pnpm lint:fusion",
    "lint:biome": "biome lint",
    "lint:fusion": "pnpm build:lint && pnpm lint:fusion:packages && pnpm lint:fusion:cookbooks",
    "lint:fusion:packages": "fusion-lint lint packages",
    "lint:fusion:cookbooks": "fusion-lint lint cookbooks",
    "lint:fusion:plugins": "fusion-lint lint packages/plugins",
    "lint:staged": "biome lint --staged",
    "verify:agent-context": "node .github/scripts/verify-agent-context.mjs",
    "format": "biome format",
    "format:staged": "biome format --staged",
    "test": "vitest --run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "test:build": "docker build -f alpine.Dockerfile -t fusion_framework:test .",
    "changeset:version": "pnpm changeset version && pnpm install --lockfile-only && pnpm biome format --fix",
    "changeset:publish": "pnpm changeset tag && pnpm publish -r",
    "changeset:publish:next": "pnpm publish -r --tag next --no-git-checks --report-summary"
  },
  "repository": "git+https://github.com/equinor/fusion-framework.git",
  "keywords": [
    "react",
    "fusion",
    "components"
  ],
  "author": "Odin Thomas Rochmann <odin.rochmann@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/equinor/fusion-framework/issues"
  },
  "homepage": "https://github.com/equinor/fusion-framwork#readme",
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@changesets/changelog-github": "0.7.0",
    "@changesets/cli": "^2.26.2",
    "@equinor/fusion-lint": "workspace:^",
    "@types/node": "^24.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "agent-browser": "^0.33.1",
    "chalk": "^6.0.0",
    "happy-dom": "^20.8.4",
    "tslib": "^2.6.1",
    "turbo": "^2.5.6",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "typescript": ">=4.8"
  },
  "workspaces": {
    "packages": [
      "packages/**",
      "cookbooks/*",
      "vue-press"
    ]
  },
  "pnpm": {
    "patchedDependencies": {
      "vscode-jsonrpc@8.2.1": "patches/vscode-jsonrpc@8.2.1.patch"
    },
    "overrides": {
      "form-data@>=4.0.0 <4.0.6": "4.0.6",
      "immutable@>=5.0.0 <5.1.5": "5.1.5",
      "markdown-it@>=13.0.0 <14.2.0": "14.2.0",
      "linkify-it@<5.0.1": "5.0.1",
      "js-yaml@>=3.0.0 <3.15.0": "3.15.0",
      "js-yaml@>=4.0.0 <4.3.0": "4.3.0",
      "qs@<=6.15.1": "6.15.2",
      "undici@>=7.0.0 <7.29.0": "7.29.0",
      "undici@>=8.0.0 <8.5.0": "8.5.0",
      "ws@>=7.0.0 <7.5.11": "7.5.11",
      "brace-expansion@>=2.0.0 <2.1.4": "2.1.4",
      "brace-expansion@>=3.0.0 <=5.0.7": "5.0.8",
      "dompurify@>=3.1.3 <=3.4.11": "3.4.12",
      "follow-redirects@<=1.15.11": "1.16.0",
      "handlebars@>=4.0.0 <=4.7.8": "4.7.9",
      "langsmith@>=0.4.0 <0.6.0": "0.8.3",
      "lodash@>=4.0.0 <=4.17.23": "4.18.1",
      "lodash-es@>=4.0.0 <=4.17.23": "4.18.1",
      "minimatch@>=5.0.0 <5.1.8": "5.1.8",
      "minimatch@>=9.0.0 <9.0.7": "9.0.7",
      "minimatch@<3.1.3": "3.1.5",
      "path-to-regexp@>=8.0.0 <8.4.0": "8.4.0",
      "serialize-javascript@<=7.0.4": "7.0.5",
      "yaml@>=2.0.0 <2.8.3": "2.8.3",
      "postcss@>=8.0.0 <=8.5.22": "8.5.23",
      "valibot@<=1.4.1": "1.4.2",
      "fast-uri@>=3.0.0 <=3.1.4": "3.1.5",
      "@babel/core@<=7.29.0": "7.29.6",
      "esbuild@>=0.27.3 <0.28.1": "0.28.1",
      "zod": "4.4.3",
      "read-pkg@10.0.0": "10.1.0"
    }
  },
  "dependencies": {
    "@equinor/fusion-framework-cli": "workspace:*",
    "@equinor/fusion-framework-cli-plugin-ai-index": "workspace:*",
    "genversion": "^3.1.1",
    "zod": "^4.4.3"
  }
}