{
  "$schema": "https://typedoc.org/schema.json",
  "out": "./docs",
  "entryPointStrategy": "Packages",
  "entryPoints": [
  "./packages/observable",
  "./packages/module",
  "./packages/module-http",
  "./packages/module-msal",
  "./packages/module-service-discovery",
  "./packages/module-ag-grid",
  "./packages/framework",
  "./packages/framework-react",
  "./packages/react-app"
  ],
  "includes": "./packages",
  "readme": "./README.md"
  }