{
    "name": "@equinor/fusion-framework-cookbook-app-react-people",
    "version": "4.0.21",
    "description": "",
    "private": true,
    "type": "module",
    "main": "src/index.ts",
    "scripts": {
        "build": "fusion-framework-cli app build",
        "dev": "fusion-framework-cli app dev",
        "docker": "cd .. && sh docker-script.sh app-react"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@equinor/fusion-framework-cli": "^8.0.0",
        "@equinor/fusion-framework-react-app": "^4.1.1",
        "@equinor/fusion-observable": "workspace:^",
        "@equinor/fusion-query": "workspace:^",
        "@types/react": "^18.0.24",
        "@types/react-dom": "^18.0.8",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "typescript": "^5.1.3"
    }
}
