{
  "name": "@equinor/fusion-framework-docs",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/equinor/fusion-framework.git",
    "directory": "vue-press"
  },
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src -d dist"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.8",
    "@vuepress/cli": "2.0.0-rc.9",
    "@vuepress/client": "2.0.0-rc.8",
    "@vuepress/plugin-register-components": "2.0.0-rc.15",
    "@vuepress/utils": "2.0.0-rc.8",
    "mermaid": "^10.7.0",
    "typescript": "^5.4.2",
    "vue": "^3.4.15",
    "vuepress": "2.0.0-rc.8",
    "vuepress-theme-hope": "2.0.0-rc.31"
  }
}
