{
    "name": "@equinor/fusion-framework-cookbook-app-react-feature-flag",
    "version": "1.2.4",
    "description": "",
    "private": true,
    "type": "module",
    "main": "src/index.ts",
    "scripts": {
        "dev": "fusion-framework-cli app dev",
        "build": "fusion-framework-cli app build",
        "build:pack": "fusion-framework-cli app pack",
        "docker": "cd .. && sh docker-script.sh app-react"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/express": "^4.17.17",
        "express": "^4.18.2"
    },
    "dependencies": {
        "@equinor/eds-core-react": "^0.36.0",
        "@equinor/fusion-framework-cli": "workspace:^",
        "@equinor/fusion-framework-module-feature-flag": "workspace:^",
        "@equinor/fusion-framework-module-http": "workspace:^",
        "@equinor/fusion-framework-module-navigation": "workspace:^",
        "@equinor/fusion-framework-react-app": "workspace:^",
        "@equinor/fusion-observable": "workspace:^",
        "@types/react": "^18.2.50",
        "@types/react-dom": "^18.2.7",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "typescript": "^5.4.2"
    }
}