{
  "name": "@equinor/fusion-framework-cookbook-app-react-ag-grid",
  "version": "1.0.6",
  "description": "Setup AG-grid with fusion-framework",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "fusion-framework-cli app build",
    "dev": "fusion-framework-cli app dev",
    "docker": "cd .. && sh docker-script.sh app-react"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@equinor/eds-core-react": "^0.49.0",
    "@equinor/fusion-framework-cli": "workspace:^",
    "@equinor/fusion-framework-react-ag-grid": "workspace:*",
    "@equinor/fusion-framework-react-app": "workspace:^",
    "@types/react": "^18.2.50",
    "@types/react-dom": "^19.2.3",
    "react": "^18.2.0",
    "react-dom": "^19.2.3",
    "styled-components": "^6.1.19",
    "typescript": "^5.9.3"
  }
}
