{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/esm",
    "rootDir": "src",
    "declarationDir": "./dist/types",
    "esModuleInterop": true,
  },
  "references": [
    {
      "path": "../observable"
    }
  ],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
}