{
  "name": "@equinor/fusion-framework-cookbook-app-react-state",
  "version": "1.0.2-next.1",
  "description": "A comprehensive cookbook demonstrating the Fusion Framework state module - from basic useAppState usage to CouchDB replication with PouchDB.",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "fusion-framework-cli app dev",
    "build": "fusion-framework-cli app build",
    "build:pack": "fusion-framework-cli app pack",
    "couchdb:start": "sh ./couchdb.sh start",
    "couchdb:stop": "sh ./couchdb.sh stop",
    "couchdb:logs": "sh ./couchdb.sh logs",
    "couchdb:clean": "sh ./couchdb.sh clean"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@equinor/eds-core-react": "^2.3.7",
    "@equinor/eds-icons": "^1.3.0",
    "@equinor/fusion-framework-cli": "workspace:^",
    "@equinor/fusion-framework-module-event": "workspace:^",
    "@equinor/fusion-framework-module-navigation": "workspace:^",
    "@equinor/fusion-framework-module-state": "workspace:^",
    "@equinor/fusion-framework-react-app": "workspace:^",
    "@equinor/fusion-framework-react-router": "workspace:^",
    "@types/pouchdb": "^6.4.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^11.0.0",
    "pouchdb": "^9.0.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "rxjs": "^7.8.1",
    "styled-components": "^6.3.11",
    "typescript": "^7.0.2",
    "uuid": "^14.0.0"
  }
}
