{
  "name": "portal",
  "version": "0.1.16",
  "description": "",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "dev": "fusion-framework-cli portal dev",
    "build": "fusion-framework-cli portal build",
    "schema": "fusion-framework-cli portal schema",
    "pack:portals": "fusion-framework-cli portal pack",
    "publish:portals": "fusion-framework-cli portal publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@equinor/fusion-framework-cli": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^19.2.3"
  }
}
