{
  "name": "@equinor/fusion-framework-cookbook-app-vanilla",
  "version": "2.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "fusion-framework-cli app build",
    "dev": "fusion-framework-cli app dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@equinor/fusion-framework-app": "workspace:^",
    "@equinor/fusion-framework-cli": "workspace:^",
    "typescript": "^6.0.2"
  }
}
